@charset "UTF-8";

.block_buttons {
    margin-bottom: 10px;
}

.button_main {
    font-size: var(--primary-font-size);
    border: none;
    border-right: 1px solid black;
    width: min(120px, 25vw)
}

.button_main:first-child {
    border: none;
}

.button_main:nth-child(2) {
    border-left: 1px solid black;
}

.button_main:last-child {
    border-right: 0;
}

.title {
    text-align: center;
    font-size: calc(var(--primary-font-size) * 1.2);
}

.block_texts {
    min-width: 100px;
    border: 2px solid #000;

}

.div_grid_panel {
    display: flex;
    justify-content: space-around;
    min-width: 60%;
    max-width: 100vw;
}


.grid_panel {
    display: grid;
    grid-template-columns: min(95%, 960px);
    justify-content: center;
}

.grid_block {
    display: grid;
    grid-template-columns: 100%;
    min-height: 100px;
    justify-items: center;
    align-items: center;
}

.grid_block_photo {
    display: grid;
    grid-template-columns: 1fr;
    align-self: center;
    justify-content: center;
}

.input__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0 5px 0;
}

.input__wrapper_2 {
    display: flex;
    align-items: center;


}

.input__file {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}


.checkbox {
    -webkit-appearance: checkbox;
    margin: 0 auto;
}

.grid_service {
    display: grid;
    grid-row-gap: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.category_name {
    display: flex;
    align-content: center;
    width: min(300px, 95%);
    padding: 2px;
}

.little_input {
    display: flex;
    align-content: center;
    margin-bottom: 10px;
    width: 100px;
    height: 30px;

}

.block_image {
    display: flex;
    justify-content: center;
    margin: 15px auto;
    overflow: hidden;
    height: clamp(200px, 45vh, 800px);
    max-height: 400px;
    width: 100%;
}

.image {
    position: relative;
    object-fit: cover;
    height: clamp(200px, 45vh, 800px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.button_events {
    margin: 0 auto;


}

/*"типа  кнопка 1"
.input__file_button {
    text-decoration: none;
    display: inline-block;
    margin: 10px 20px;
    padding: 10px 30px;
    position: relative;
    border: 2px solid #7a6360;
    color: #7a6360;
    font-family: 'Montserrat', sans-serif;
    transition: .4s;
}
.input__file_button:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    border: 2px solid rgba(0, 0, 0, 0);
    transition: .4s;
}
.input__file_button:hover:after {
    border-color: #e96b5b;
    width: calc(100% - 10px);
    height: calc(100% + 10px);
}
"типа  кнопка 1"*/


/* Типа Кнопка 2*/

.input__file_button {
    min-width: 80px;
    max-width: 200px;
    text-decoration: none;
    color: black;
    padding: 6px;
    border: 2px solid;
    border-radius: 2px;
    margin-bottom: 10px;
}

.input__file_button:hover {
    opacity: 0.7;
    text-shadow: 0 0 1px #f5f5f5;
}

.input__file_button:active {
    color: #014770;
    text-shadow: 0 0 1px #014770;
}

.input_submit {
    padding: 5px;
    color: black;
    text-decoration: none;
}


/*типа кнопка 2*/

.partners_map {
    border-radius: 5px;
    /*box-shadow: 1px 1px 2px 2px #b8cef3;*/
    margin-bottom: 10px;
}

.img__employ figcaption {
    margin-left: auto;
    margin-right: auto;
    padding: 2px;
    width: 100%;
}

.name_employees {
    text-align: left;
}

.position_employees {
    text-align: left;
}

.employ_txt {
    width: 160px;
    border-radius: 4px;
}

.emplimg {
    width: 70%;
    height: 70%;
}

.partimg {
    width: 180px;
    height: 150px;
}

.grid_element {
    display: block;
    grid-row-gap: 10px;
    border-bottom: 1px solid;
}

.grid_checkbox {
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 5px;
    margin: auto;
}

.grid_checkbox_2 {
    display: grid;
    grid-template-columns: 55px 200px 1fr;
    padding: 5px;
    margin: auto;
}

.grid_checkbox > a,
.grid_checkbox_2 > a {
    color: black;
}

.grid_category {
    display: grid;
    min-width: 40vw;
    grid-template-columns: 75% 1fr;
    text-align: left;
    justify-content: left;
    margin-bottom: 20px;
    margin-left: 10px;
}

.grid_block_price {
    display: grid;
    grid-template-columns: 100px 50px 100px;
    text-align: left;
    justify-items: center;
    align-items: baseline;
    min-width: 40px;
    margin-top: 10px;
}


.label_1 {
    font-size: 18px;

}

.service_name {
    font-size: var(--primary-font-size);
}

.submit_button {
    font-size: 30px;
    margin-left: 18vw;
}

.button_about {
    display: flex;
    justify-content: center;
}

.confirm_text {
    float: right;
}

.input__delete {
    position: relative;
    appearance: auto;
    -webkit-appearance: checkbox;
    margin-left: 34vw;
    margin-bottom: 2vw;
}

.service_number {
    max-width: 50px;
}