.container {
    grid-column-gap: clamp(3vw, 20px, 50px);
    align-items: start;
    grid-row-gap: clamp(3vw, 20px, 50px);
}

.buttons {
    position: relative;
    justify-content: center;
    align-items: start;
    white-space: normal;
    display: grid;
    grid-row-gap: clamp(3vw, 20px, 50px);
    grid-column-gap: clamp(3vw, 10px, 30px);
    grid-column: 1/3;
}

.content {
    min-width: clamp(150px, 10vw, 20vw);
    max-height: 100vh;
    text-align: center;
}

.active {
    max-height: 100vh;
    transition: max-height 1.5s ease-out;
}

.content:after {
    content: "";
    position: absolute;
    right: 20px;
    top: 50%;
    border-left: 10px solid transparent;
    border-top: 10px solid #333;
    border-right: 10px solid transparent;
    z-index: 999;
}

.button {
    min-width: clamp(160px, 10vw, 20vw);
    max-width: clamp(250px, 20vw, 30vw);
    min-height: 2vh;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #313133;
    background: #4FD1C5;
    background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
    border: none;
    border-radius: 100px;
    box-shadow: 12px 12px 24px rgba(79,209,197,.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
}

@media (max-width:500px)
{
    .buttons{
        grid-template-columns: repeat(1, 100px);
    }
    h1{
        font-size: 18px;
    }
    .button{
        font-size: 12px;
        border-radius: 30px;
    }
    .block_slider {
        width: min(50vw, 600px);
        margin: 0 auto;
        display: block;
    }
    .slider__container {
        overflow: hidden;
        height: min(30vw, 500px);
    }
}

@media (min-width: 500px)
{
    .buttons{
        grid-template-columns: repeat(3, 150px);
    }
    .block_slider {
        width: min(30vw, 600px);
        margin: 0 auto;
        display: block;
    }
    .slider__container {
        overflow: hidden;
        height: min(20vw, 500px);
    }
}
